{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Storage": {
      "Blob": {
        "ServiceUri": "https://notesappstore.blob.core.windows.net/",
        "ContainerName": "user-assets"
      }
    }
  },
  "AssetStorage": {
    "ContainerName": "user-assets",
    "DownloadUrlValidityMinutes": 60,
    "MaxFileSizeBytes": 52428800
  }
}
